# BrahmasmiRepo

./: Brahmasmi.API.sln  DBScript_Dec03.sql  DBScript_Dec08.sql  DBScript_Nov16.sql  DBScript_Nov18.sql  DBScript_Oct26.sql  DB_Brahmasmi_Oct092020.sql  DB_Brahmasmi_Oct122020.sql  DB_Brahmasmi_Oct202020.sql  PF Details.xlsx  README.md  Servicesdataentry.xlsx  SoftwareEngineering_Topics.docx  angular.json  capacitor.config.json  config.xml  ionic.config.json  karma.conf.js  package-lock.json  package.json
Brahmasmi.API/: Brahmasmi.API.csproj  Email.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Brahmasmi.API/Controllers/: AdminDashboardController.cs  AdminLoginController.cs  AdminProductController.cs  AstrologyCategoriesController.cs  AstrologySlotBookingController.cs  BlogController.cs  CommunityServicesController.cs  ConcernEnquiryController.cs  ContactUsController.cs  CouponController.cs  HoroscopeController.cs  LoginController.cs  LoyaltyPointsController.cs  MeetingController.cs  OrderDetailController.cs  PackageController.cs  PaymentController.cs  PoojaSubscriptionFormController.cs  ProductBookingController.cs  ProductCategoriesController.cs  ProductController.cs  ProductDetailsController.cs  ProductServiceMappingController.cs  ServiceController.cs  ServiceDetailsController.cs  ServiceTypeController.cs  SpecialserviceController.cs  StoreController.cs  StoreDashboardController.cs  StoreStockController.cs  TempleServicesController.cs  TempleUserBookingController.cs  UserBookingController.cs  UserController.cs  UserDashboardController.cs  UtilitiesController.cs  VedapatashalaOnBoardingController.cs  VendorController.cs  VendorDashboardController.cs  VendorEnquiryController.cs  (+4 more)
Brahmasmi.API/DataContext/: AppContext.cs
Brahmasmi.API/Extensions/: ExceptionMiddlewareExtensions.cs
Brahmasmi.API/Logs/: Brahmasmi-20200825.txt  Brahmasmi-20200826.txt  Brahmasmi-20200827.txt  Brahmasmi-20200831.txt  Brahmasmi-20200904.txt  Brahmasmi-20200910.txt  Brahmasmi-20200911.txt  Brahmasmi-20200912.txt  Brahmasmi-20200913.txt  Brahmasmi-20200914.txt  (+75 more)
Brahmasmi.Repository/: AdminDashboardRepository.cs  AdminLoginRepository.cs  AdminProductRepository.cs  AstrologyCategoriesRepository.cs  AstrologySlotBookingRepository.cs  BlogRepository.cs  BookingChangeStatus.cs  Brahmasmi.Repository.csproj  CommunityServicesRepository.cs  ConcernEnquiryRepository.cs  ContactUsRepository.cs  CouponRepository.cs  HoroscopeRepository.cs  IAdminDashboardRepository.cs  IAdminLoginRepository.cs  IAdminProductRepository.cs  IAstrologyCategoriesRepository.cs  IAstrologySlotBookingRepository.cs  IBlogRepository.cs  IBookingChangeStatus.cs  ICommunityServicesRepository.cs  IConcernEnquiryRepository.cs  IContactUsRepository.cs  ICouponRepository.cs  IHoroscopeRepository.cs  ILoginRepository.cs  ILoyaltyPointsRepository.cs  IOrderDetailRepository.cs  IPackageRepository.cs  IPoojaSubscriptionFormRepository.cs  IProductBookingRepository.cs  IProductCategoryRepository.cs  IProductDetailsRepository.cs  IProductRepository.cs  IProductServiceMappingRepository.cs  IRegisterRepository.cs  IServiceDetailsRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ISpecialserviceRepository.cs  (+47 more)
(+525 files in other folders)
