<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brahmasmi.Models\Brahmasmi.Models.csproj" />
    <ProjectReference Include="..\Brahmasmi.Service\Brahmasmi.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MCPG.CCA.Util">
      <HintPath>bin\Debug\netstandard2.0\MCPG.CCA.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
