<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brahmasmi.Models\Brahmasmi.Models.csproj" />
    <ProjectReference Include="..\Brahmasmi.Repository\Brahmasmi.Repository.csproj" />
    <ProjectReference Include="..\Brahmasmi.Service\Brahmasmi.Service.csproj" />
  </ItemGroup>


</Project>
